{
  "name": "ani_songbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "discord.js": "^11.5.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "pg": "^7.14.0",
    "random-number": "0.0.9",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
