.slider_bg_1{
    background-image: url(../img/banner/banner_1.png);
}
.slider_area{
    background-size: cover;
    background-position: center  center;
    background-repeat: no-repeat;
    padding-top: 300px;
    padding-bottom: 100px;
    @media #{$mobile_device} {
        padding-top: 140px;
        padding-bottom: 30px;
    }
    @media #{$tablet_device} {
        padding-top: 140px;
        padding-bottom: 30px;
    }
    .position_relv{
        position: relative;
    }
    
    .title_text{
        position: relative;
        margin-bottom: 213px;
        z-index: 3;
        padding: 55px 8px 12px 0px;
        @media #{$mobile_device} {
            margin-bottom: 30px;
        }
        @media #{$tablet_device} {
            margin-bottom: 30px;
        }
        @media #{$mid_device} {
            margin-bottom: 30px;
        }
        &.title_text2{
            margin-bottom: 60px;
            padding: 55px 8px 25px 0px;
            @media #{$mobile_device} {
                margin-bottom: 0;
                padding: 0;
            }
            &::before{
                display: none;
            }
            &:after{
                position: absolute;
                background-image: url(../img/banner/path2.png);
                content: "";
                background-repeat: no-repeat;
                background-size: contain;
                z-index: -1;
                left: -14.5%;
                width: 120%;
                height: 120%;
                top: -7%; 
                opacity: 0.6;
                @media #{$mobile_device} {
                    display: none;
                }
                @media #{$mid_device} {
                    display: none;
                }
                @media #{$tablet_device} {
                    display: none;
                }
                @media #{$large_device} {
                    display: none;
                }
            }
        }
        &::before{
            position: absolute;
            background-image: url(../img/banner/path.png);
            content: "";
            background-repeat: no-repeat;
            background-size: contain;
            z-index: -1;
            left: -14.5%;
            width: 120%;
            height: 120%;
            top: -7%;
            opacity: 0.6;
            @media #{$mobile_device} {
                display: none;
            }
            @media #{$mid_device} {
                display: none;
            }
            @media #{$tablet_device} {
                display: none;
            }
            @media #{$large_device} {
                display: none;
            }
        }
        h3{
            font-size: 90px;
            font-weight: 700;
            text-transform: capitalize;
            line-height: 100px;
            color: #fff;
            margin-bottom: 66px;
            @media #{$mobile_device} {
            font-size: 36px;
            line-height: 43px;
            margin-bottom: 30px;
            }
            @media #{$tablet_device} {
            font-size: 46px;
            line-height: 55px;
            margin-bottom: 30px;
            }
            @media #{$mid_device} {
            font-size: 60px;
            line-height: 70px;
            margin-bottom: 20px;
            }
        }
        h4{
            font-size: 50px;
            font-weight: 700;
            text-transform: capitalize;
            line-height: 100px;
            color: #fff;
            margin-bottom: 66px;
            @media #{$mobile_device} {
            font-size: 20px;
            line-height: 43px;
            margin-bottom: 30px;
            }
            @media #{$tablet_device} {
            font-size: 20px;
            line-height: 55px;
            margin-bottom: 30px;
            }
            @media #{$mid_device} {
            font-size: 20px;
            line-height: 70px;
            margin-bottom: 20px;
            }
        }
    }
    .single_date{
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        @media #{$mobile_device}{
            margin-bottom: 15px;
        }
        i{
            padding-right: 10px;
        }
        span{

        }
    }
    .countDOwn_area {
        padding-top: 60px;
    }
    .countdown_time{
        text-align: right;
        @media #{$tablet_device} {
            margin-top: 40px;
            text-align: left;
        }
        @media #{$mobile_device} {
            text-align: left;
        }
        @media #{$mid_device} {
            text-align: left;
        }
        .single_countdown{
            display: inline-block;
            text-align: right;
            margin-right:20px;
            @media #{$mobile_device}{
                margin-right: 10px;
                margin-top: 20px;
            }
            @media #{$mid_device}{
                margin-right: 10px;
                margin-top: 20px;
            }
            h3{
                color: #fff;
                font-size: 46px;
                font-weight: 600;
                @media #{$mobile_device}{
                    font-size: 20px;
                }
            }
            span{
                font-size: 16px;
                color: #fff;
                text-transform: capitalize;
            }
        }
    }
}
.opcity_text{
    position: absolute;
    right: 0;
    writing-mode: vertical-lr;
    @include transform(rotate(180deg));
    font-size: 120px;
    top: -125px;
    color: rgba(255,255,255,.08);
     font-weight: 700;
     right: -87px;
    @media #{$mid_device} {
        font-size: 90px;
    }
}